body {
	script {
		display: none;
	}
	margin: 0;
	background-color: #ebf4fd;
}
#app {
	height: 100%;
	.loading {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 200px;
		height: 200px;
		margin: auto;
		font-size: 18px;
		border-radius: 5px;
		background-color: rgba(0, 0, 0, 0.7);
		color: #dddddd;
	}
	.top {
		height: 95vh;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		.shadow {
			box-shadow: 0 1px 3px rgba(26, 26, 26, 0.4);
			padding: 20px;
			.banner {
				padding: 20px 10px;
				border: 1px solid #dddddd;
				.img {
					display: flex;
					justify-content: center;
					align-items: center;
					img {
						max-height: 500px;
						max-width: 500px;
					}
				}
				.banner_info {
					display: flex;
					margin-top: 10px;
					overflow-y: auto;
					height: 220px;
					.info {
						&:first-child {
							border-right: 1px solid #dddddd;
						}
						flex: 1;
						font-size: 22px;
						color: #656565;
						width: 50%;
						.lis {
							margin-top: 10px;
							padding: 10px 0;
							border-top: 1px solid #656565;
							.li {
								border-bottom: 1px solid #dddddd;
								margin: 10px 0px;
								padding: 5px;
								display: flex;
								.name {
									width: 70px;
								}
								.value {
									flex: 1;
								}
							}
						}
					}
				}
			}
		}
	}
	.footer {
		height: 5vh;
		display: flex;
		justify-content: center;
		align-content: center;
		flex: 1;
		.file {
			background-color: #fafafa;
			display: flex;
			width: 100%;
			font-size: 0.5rem;
			.file-box {
				width: 100%;
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				overflow: hidden;
				.file-btn {
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					outline: none;
					background-color: transparent;
					filter: alpha(opacity=0);
					-moz-opacity: 0;
					-khtml-opacity: 0;
					opacity: 0;
				}
			}
			.submit {
				&:hover {
					background-color: #f0f0f0;
				}
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				text-indent: 0;
				background-color: #e0e0e0;
			}
		}
	}
}
